:root{
    background-color: grey;
    font-family: monospace;
}

body>div{
    border: 1px solid white;
}

.main>div{
    border: 1px solid white;
}

.header{
    display: flex;
    justify-content: center;
    background-color:  #334155;
    height: 10vh;
    color: white;
}


.main{
    display: flex;
    height: 100vh;
    
}

.input-col{
    flex: 1;
    display: grid;
    grid-template-rows: repeat(4, 1fr) 3fr;
    background-color: #334155;
   
}

    .input-col>div{
        border: 1px solid white;
        background-color: gray;
        position: relative;
        font-size: 15pt;
           
    }

        #status{
            padding: 10px;
        }

.data-col{
    flex: 3;
}

.data-head{
    display: flex;
    
    
}

    .data-head>div{
        border: 1px solid white;
        flex: 1;
        height: 5vh;
        font-size: 10pt;
    }

    

.data-main{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

    .data{
        border: 1px solid white;
    }

.book-group{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}